<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Modelo ER" id="ZESvHFQFA6Nktnz29sru">
    <mxGraphModel dx="1218" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9UQlHMel0eSpgDiuG_w1-1" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;span id=&quot;docs-internal-guid-4a916840-7fff-700b-f2bb-add1c65270a2&quot;&gt;&lt;p style=&quot;line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 17.5pt; font-family: Comfortaa, cursive; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;Sistema de de urnas electrónicas electorales para la elección de rector en la UAEM&lt;/span&gt;&lt;/p&gt;&lt;/span&gt;&lt;/blockquote&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="149" y="60" width="530" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-2" value="Persona&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="240" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-3" value="id_persona(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-2" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-4" value="nombre(varchar (50))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-2" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-9" value="email(varchar (70))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-2" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-10" value="tel(varchar (15))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-2" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-11" value="Organizacion" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="836" y="520" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-12" value="id_organizacion(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-11" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-13" value="nombre(varchar(50))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-11" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-14" value="direccion(varchar(50))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-11" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-15" value="Carrera" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="990" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-16" value="id_carrera(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-15" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-17" value="nombre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-15" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-23" value="carrera_organizacion" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="836" y="780" width="176" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-24" value="id_organizacion_carrera(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-23" vertex="1">
          <mxGeometry y="30" width="176" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-25" value="id_organizacion(int)FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-23" vertex="1">
          <mxGeometry y="60" width="176" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-26" value="id_carrera(int)FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-23" vertex="1">
          <mxGeometry y="90" width="176" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-28" value="alumno" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45" y="560" width="195" height="210" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-29" value="id_alumno(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-28" vertex="1">
          <mxGeometry y="30" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-30" value="id_persona(int)FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-28" vertex="1">
          <mxGeometry y="60" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-31" value="no_cuenta(int, unique)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-28" vertex="1">
          <mxGeometry y="90" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-33" value="id_organizacion_carrera(int) FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-28" vertex="1">
          <mxGeometry y="120" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-34" value="semestre(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-28" vertex="1">
          <mxGeometry y="150" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-35" value="voto(bool)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-28" vertex="1">
          <mxGeometry y="180" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-36" value="Profesor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="274" y="320" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-37" value="id_profesor(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-36" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-39" value="id_persona(int)FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-36" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-38" value="no_cuenta(int,unique)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-36" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-40" value="voto(bool)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-36" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-41" value="Personal_Admin" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="390" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-42" value="id_pa(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-41" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-43" value="id_persona(int)FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-41" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-44" value="no_cuenta(int,unique)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-41" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-45" value="voto(bool)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-41" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-56" value="organizacion_personal" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="810" width="250" height="180" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-57" value="id_org_personal(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-56" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-58" value="id_profesor(int, si nulo)FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-56" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-59" value="id_padmin(int, si nulo)FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-56" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-60" value="id_carrera_organizacion(int,si nulo) FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-56" vertex="1">
          <mxGeometry y="120" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-61" value="id_organizacion(int,si nulo) FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-56" vertex="1">
          <mxGeometry y="150" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-62" value="Plantillas" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="1160" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-63" value="id_plantilla(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-62" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0esVpYUWtCJIAyxDTbq--1" value="Candidato(varchar)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="9UQlHMel0eSpgDiuG_w1-62">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0esVpYUWtCJIAyxDTbq--2" value="Estudios(varchar)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="9UQlHMel0eSpgDiuG_w1-62">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-64" value="descripcion(varcahar(100))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-62" vertex="1">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UQlHMel0eSpgDiuG_w1-65" value="Prospuestas(varchar(250))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UQlHMel0eSpgDiuG_w1-62" vertex="1">
          <mxGeometry y="150" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kd5E10mD_c5g9XjM-0oc-11" value="Votacion" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="910" width="185" height="210" as="geometry" />
        </mxCell>
        <mxCell id="kd5E10mD_c5g9XjM-0oc-12" value="id_votante(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="kd5E10mD_c5g9XjM-0oc-11" vertex="1">
          <mxGeometry y="30" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kd5E10mD_c5g9XjM-0oc-13" value="id_plantilla(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="kd5E10mD_c5g9XjM-0oc-11" vertex="1">
          <mxGeometry y="60" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kd5E10mD_c5g9XjM-0oc-14" value="id_alumno(int, si nulo, unico)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="kd5E10mD_c5g9XjM-0oc-11" vertex="1">
          <mxGeometry y="90" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kd5E10mD_c5g9XjM-0oc-15" value="id_profesor(int, si nulo, unico)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="kd5E10mD_c5g9XjM-0oc-11" vertex="1">
          <mxGeometry y="120" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kd5E10mD_c5g9XjM-0oc-16" value="id_p_adm(int, si nulo, unico)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="kd5E10mD_c5g9XjM-0oc-11" vertex="1">
          <mxGeometry y="150" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kd5E10mD_c5g9XjM-0oc-17" value="fecha_hora(datatime)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="kd5E10mD_c5g9XjM-0oc-11" vertex="1">
          <mxGeometry y="180" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xOTJbE4jIn1pfBPVwuYD-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=baseDash;endFill=0;" parent="1" source="9UQlHMel0eSpgDiuG_w1-3" target="9UQlHMel0eSpgDiuG_w1-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="285" />
              <mxPoint x="30" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xOTJbE4jIn1pfBPVwuYD-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=baseDash;endFill=0;" parent="1" source="9UQlHMel0eSpgDiuG_w1-3" target="9UQlHMel0eSpgDiuG_w1-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xOTJbE4jIn1pfBPVwuYD-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=baseDash;endFill=0;" parent="1" source="9UQlHMel0eSpgDiuG_w1-3" target="9UQlHMel0eSpgDiuG_w1-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="285" />
              <mxPoint x="470" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xOTJbE4jIn1pfBPVwuYD-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" parent="1" source="9UQlHMel0eSpgDiuG_w1-37" target="9UQlHMel0eSpgDiuG_w1-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xOTJbE4jIn1pfBPVwuYD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" parent="1" source="9UQlHMel0eSpgDiuG_w1-43" target="9UQlHMel0eSpgDiuG_w1-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xOTJbE4jIn1pfBPVwuYD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" parent="1" source="9UQlHMel0eSpgDiuG_w1-12" target="9UQlHMel0eSpgDiuG_w1-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xOTJbE4jIn1pfBPVwuYD-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="9UQlHMel0eSpgDiuG_w1-16" target="9UQlHMel0eSpgDiuG_w1-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xOTJbE4jIn1pfBPVwuYD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" parent="1" source="9UQlHMel0eSpgDiuG_w1-63" target="kd5E10mD_c5g9XjM-0oc-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xOTJbE4jIn1pfBPVwuYD-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" parent="1" source="9UQlHMel0eSpgDiuG_w1-24" target="9UQlHMel0eSpgDiuG_w1-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xOTJbE4jIn1pfBPVwuYD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=baseDash;endFill=0;" parent="1" source="9UQlHMel0eSpgDiuG_w1-29" target="kd5E10mD_c5g9XjM-0oc-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xOTJbE4jIn1pfBPVwuYD-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=baseDash;endFill=0;" parent="1" source="9UQlHMel0eSpgDiuG_w1-37" target="kd5E10mD_c5g9XjM-0oc-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xOTJbE4jIn1pfBPVwuYD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=baseDash;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="588" y="420" />
              <mxPoint x="588" y="455" />
              <mxPoint x="428" y="455" />
              <mxPoint x="428" y="1060" />
            </Array>
            <mxPoint x="610" y="420" as="sourcePoint" />
            <mxPoint x="232.5" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOTJbE4jIn1pfBPVwuYD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.016;entryY=0.767;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=baseDash;endFill=0;" parent="1" source="9UQlHMel0eSpgDiuG_w1-12" target="9UQlHMel0eSpgDiuG_w1-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
